codeunit 50002 "BCW Alt. Co. VAT Reg. Doc. Im." implements "BCW Alt. Comp. VAT Reg. Doc."
{
    procedure Init(var SalesHeader: Record "Sales Header"; xSalesHeader: Record "Sales Header")
    begin

    end;

    procedure CopyFromCompany(var SalesHeader: Record "Sales Header"; xSalesHeader: Record "Sales Header")
    begin

    end;

    procedure UpdateSetupOnShipToCountryChangeInSalesHeader(var SalesHeader: Record "Sales Header"; xSalesHeader: Record "Sales Header")
    begin

    end;

    procedure UpdateSetupOnVATCountryChangeInSalesHeader(var SalesHeader: Record "Sales Header"; xSalesHeader: Record "Sales Header")
    begin

    end;

    procedure UpdateSetupOnBillToCustomerChangeInSalesHeader(var SalesHeader: Record "Sales Header"; xSalesHeader: Record "Sales Header"; BillToCustomer: Record Customer)
    begin

    end;
}